ABI_X86="64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -march=sandybridge -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mno-movbe -maes -mno-sha -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-bmi2 -mno-tbm -mavx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mno-rtm -mno-hle -mno-rdrnd -mno-f16c -mno-fsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512pf -mno-prefetchwt1 -mno-clflushopt -mno-xsavec -mno-xsaves -mno-avx512dq -mno-avx512bw -mno-avx512vl -mno-avx512ifma -mno-avx512vbmi -mno-clwb -mno-pcommit -mno-mwaitx --param l1-cache-size=32 --param l1-cache-line-size=64 -mtune=sandybridge -fstack-protector-strong -pipe -fomit-frame-pointer -funswitch-loops"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed"
MAKEOPTS="-j2"

# cmake
NOCOLOR="true"
#CMAKE_VERBOSE=1
KDE_REQUIRED="optional"

# php
PHP_TARGETS="php5-5"
PHP_INI_VERSION="production"

# ruby
RUBY_TARGETS="ruby20"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
LINGUAS="en de"
FEATURES="metadata-transfer parallel-fetch clean-logs fail-clean"
USE="-* amd64 aac alsa apache2 avi branding bzip2 cairo consolekit cups dri dts dvd gif glx gnome-keyring gpm imap imlib introspection ipv6 jpeg jpeg2k libsecret lzma mad mdev mp3 mpeg mysql nls nptl ogg oggvorbis opengl pam pkcs11 png policykit python3 ssl svg theora threads tiff truetype udev unicode usb vaapi vdpau vhosts videos vorbis x264 x265 xcb xml xinerama xvid zlib"
ABI_X86="64"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
INPUT_DEVICES="keyboard mouse evdev synaptics"
VIDEO_CARDS="ilo intel"
CAMERAS="ptp2 sonydscf1 sonydscf55"
CURL_SSL="openssl"
APACHE2_MODULES="actions alias auth_basic authn_alias authn_core authn_default authn_file authz_core authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cache_disk cgid deflate dir env expires ext_filter file_cache filter headers include info log_config logio mime mime_magic negotiation rewrite setenvif socache_shmcb speling status unique_id unixd vhost_alias"
APACHE2_MPMS="event"

# python
PYTHON_TARGETS="python2_7 python3_3 python3_5"
PYTHON_SINGLE_TARGET="python3_5"

# portage
PORT_LOGDIR="/var/log/portage"
PORTAGE_BINHOST="http://geki.selfhost.eu/8d1x5m6"
EMERGE_DEFAULT_OPTS="--color=n --nospinner --quiet-build=n -K -G --rebuilt-binaries"

# wget, non-verbose, ratelimiting downloads, connection timeout
FETCHCOMMAND="/usr/bin/wget -nv --show-progress -t 3 -T 5 --passive-ftp --limit-rate=96k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="/usr/bin/wget -nv --show-progress -c -t 3 -T 5 --passive-ftp --limit-rate=96k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
