ABI_X86="64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -march=sandybridge --param l1-cache-size=32 --param l1-cache-line-size=64 -mtune=sandybridge -fstack-protector-strong -pipe -fomit-frame-pointer -funswitch-loops -Werror=implicit-function-declaration"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed"
MAKEOPTS="-j2"

# cmake
NOCOLOR="true"
#CMAKE_VERBOSE=1
KDE_REQUIRED="optional"

# php
PHP_TARGETS="php7-2"
PHP_INI_VERSION="production"

# ruby
RUBY_TARGETS="ruby25"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
INSTALL_MASK="${INSTALL_MASK} /usr/lib/systemd /etc/systemd /lib/systemd /usr/lib/modules-load.d"
L10N="en de"
LINGUAS="en de"
FEATURES="metadata-transfer parallel-fetch clean-logs fail-clean"
USE="-* amd64 aac alsa apache2 avi branding bzip2 cairo consolekit cups dri dts dvd gif glamor glx gnome-keyring gpm imap imlib introspection ipv6 jpeg jpeg2k libressl libsecret lzma mad mdev mp3 mpeg mysql nls nptl ogg oggvorbis opengl pam pic pkcs11 png policykit python3 split-usr ssl svg theora threads tiff truetype udev unicode usb vaapi vdpau vhosts videos vorbis x264 x265 xcb xml xinerama xvid zlib"
ABI_X86="64"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
INPUT_DEVICES="libinput"
VIDEO_CARDS="i965 intel"
CAMERAS="ptp2 sonydscf1 sonydscf55"
CURL_SSL="libressl"
APACHE2_MODULES="actions alias auth_basic authn_alias authn_core authn_default authn_file authz_core authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cache_disk cgid deflate dir env expires ext_filter file_cache filter headers http2 include info log_config logio mime mime_magic negotiation proxy proxy_fcgi rewrite setenvif socache_shmcb speling status unique_id unixd vhost_alias"
APACHE2_MPMS="event"

# python
PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"

# portage
PORT_LOGDIR="/var/log/portage"
PORTAGE_BINHOST="http://geki.selfhost.eu/8d1x5m6"
EMERGE_DEFAULT_OPTS="--color=n --nospinner --quiet-build=n -K -G --rebuilt-binaries"

# wget, non-verbose, ratelimiting downloads, connection timeout
FETCHCOMMAND="/usr/bin/wget -nv --show-progress -t 3 -T 5 --passive-ftp --limit-rate=768k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="/usr/bin/wget -nv --show-progress -c -t 3 -T 5 --passive-ftp --limit-rate=768k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
