app-arch/bzip2 ABI_X86: 32
app-arch/libarchive ABI_X86: 32
app-arch/xz-utils ABI_X86: 32
app-crypt/mit-krb5 ABI_X86: 32
app-crypt/p11-kit ABI_X86: 32
app-emulation/wine-gecko ABI_X86: 32
dev-libs/beignet ABI_X86: 32
dev-libs/check ABI_X86: 32
dev-libs/elfutils ABI_X86: 32
dev-libs/expat ABI_X86: 32
dev-libs/fribidi ABI_X86: 32
dev-libs/gmp ABI_X86: 32
dev-libs/icu ABI_X86: 32
dev-libs/libaio ABI_X86: 32
dev-libs/libbsd ABI_X86: 32
dev-libs/libev ABI_X86: 32
dev-libs/libffi ABI_X86: 32
dev-libs/libpthread-stubs ABI_X86: 32
dev-libs/libressl ABI_X86: 32
dev-libs/libtasn1 ABI_X86: 32
dev-libs/libunistring ABI_X86: 32
dev-libs/libverto ABI_X86: 32
dev-libs/libxml2 ABI_X86: 32
dev-libs/libxslt ABI_X86: 32
dev-libs/nettle ABI_X86: 32
dev-libs/popt ABI_X86: 32
dev-python/subunit ABI_X86: 32
dev-util/cmocka ABI_X86: 32
dev-util/cppunit ABI_X86: 32
dev-util/pkgconfig ABI_X86: 32
media-libs/alsa-lib ABI_X86: 32
media-libs/fontconfig ABI_X86: 32
media-libs/freetype ABI_X86: 32
media-libs/glu ABI_X86: 32
media-libs/lcms ABI_X86: 32
media-libs/libjpeg-turbo ABI_X86: 32
media-libs/libpng ABI_X86: 32
media-libs/mesa ABI_X86: 32
media-libs/tiff ABI_X86: 32
net-fs/samba ABI_X86: 32
net-libs/gnutls ABI_X86: 32
net-nds/openldap ABI_X86: 32
net-print/cups ABI_X86: 32
sys-apps/attr ABI_X86: 32
sys-apps/dbus ABI_X86: 32
sys-devel/clang ABI_X86: 32
sys-devel/gettext ABI_X86: 32
sys-devel/llvm ABI_X86: 32
sys-fs/eudev ABI_X86: 32
sys-libs/cracklib ABI_X86: 32
sys-libs/e2fsprogs-libs ABI_X86: 32
sys-libs/gpm ABI_X86: 32
sys-libs/ldb ABI_X86: 32
sys-libs/ncurses ABI_X86: 32
sys-libs/pam ABI_X86: 32
sys-libs/talloc ABI_X86: 32
sys-libs/tdb ABI_X86: 32
sys-libs/tevent ABI_X86: 32
sys-libs/zlib ABI_X86: 32
virtual/glu ABI_X86: 32
virtual/jpeg ABI_X86: 32
virtual/krb5 ABI_X86: 32
virtual/libelf ABI_X86: 32
virtual/libffi ABI_X86: 32
virtual/libiconv ABI_X86: 32
virtual/libintl ABI_X86: 32
virtual/libudev ABI_X86: 32
virtual/opencl ABI_X86: 32
virtual/opengl ABI_X86: 32
virtual/pam ABI_X86: 32
virtual/pkgconfig ABI_X86: 32
x11-libs/libdrm ABI_X86: 32
x11-libs/libpciaccess ABI_X86: 32
x11-libs/libva ABI_X86: 32
x11-libs/libva-intel-driver ABI_X86: 32
x11-libs/libva-vdpau-driver ABI_X86: 32
x11-libs/libvdpau ABI_X86: 32
x11-libs/libX11 ABI_X86: 32
x11-libs/libXau ABI_X86: 32
x11-libs/libxcb ABI_X86: 32
x11-libs/libXcomposite ABI_X86: 32
x11-libs/libXcursor ABI_X86: 32
x11-libs/libXdamage ABI_X86: 32
x11-libs/libXdmcp ABI_X86: 32
x11-libs/libXext ABI_X86: 32
x11-libs/libXfixes ABI_X86: 32
x11-libs/libXi ABI_X86: 32
x11-libs/libXinerama ABI_X86: 32
x11-libs/libXrandr ABI_X86: 32
x11-libs/libXrender ABI_X86: 32
x11-libs/libxshmfence ABI_X86: 32
x11-libs/libXv ABI_X86: 32
x11-libs/libXvMC ABI_X86: 32
x11-libs/libXxf86vm ABI_X86: 32
x11-proto/compositeproto ABI_X86: 32
x11-proto/damageproto ABI_X86: 32
x11-proto/dri2proto ABI_X86: 32
x11-proto/dri3proto ABI_X86: 32
x11-proto/fixesproto ABI_X86: 32
x11-proto/glproto ABI_X86: 32
x11-proto/inputproto ABI_X86: 32
x11-proto/kbproto ABI_X86: 32
x11-proto/presentproto ABI_X86: 32
x11-proto/randrproto ABI_X86: 32
x11-proto/renderproto ABI_X86: 32
x11-proto/videoproto ABI_X86: 32
x11-base/xcb-proto ABI_X86: 32
x11-proto/xextproto ABI_X86: 32
x11-proto/xf86bigfontproto ABI_X86: 32
x11-proto/xf86driproto ABI_X86: 32
x11-proto/xf86vidmodeproto ABI_X86: 32
x11-proto/xineramaproto ABI_X86: 32
x11-proto/xproto ABI_X86: 32
