# 32bit wine/steam binaries
app-emulation/wine-vanilla X fontconfig gecko lcms mono -mp3 netapi openal opencl perl run-exes udisks -vaapi xcomposite ABI_X86: 32
games-util/steam-client-meta pulseaudio steamfonts streaming trayicon
virtual/wine ABI_X86: 32
