dev-db/sqlite ABI_X86: 32
dev-libs/atk ABI_X86: 32
dev-libs/dbus-glib ABI_X86: 32
dev-libs/glib ABI_X86: 32
dev-libs/libappindicator:2 ABI_X86: 32
dev-libs/libcroco ABI_X86: 32
dev-libs/libdbusmenu ABI_X86: 32
dev-libs/libgcrypt ABI_X86: 32
dev-libs/libgpg-error ABI_X86: 32
dev-libs/libgudev ABI_X86: 32
dev-libs/libindicator:0 ABI_X86: 32
dev-libs/libpcre ABI_X86: 32
dev-libs/libusb ABI_X86: 32
dev-libs/lzo ABI_X86: 32
dev-libs/nspr ABI_X86: 32
dev-libs/nss ABI_X86: 32
gnome-base/gconf ABI_X86: 32
gnome-base/librsvg ABI_X86: 32
media-gfx/graphite2 ABI_X86: 32
media-libs/flac ABI_X86: 32
media-libs/freeglut ABI_X86: 32
media-libs/harfbuzz ABI_X86: 32
media-libs/jasper ABI_X86: 32
media-libs/libogg ABI_X86: 32
media-libs/libsndfile ABI_X86: 32
media-libs/libvorbis ABI_X86: 32
media-libs/openal ABI_X86: 32
media-sound/pulseaudio ABI_X86: 32
net-misc/curl ABI_X86: 32
sys-apps/util-linux ABI_X86: 32
sys-libs/binutils-libs ABI_X86: 32
sys-libs/libcap ABI_X86: 32
sys-libs/libudev-compat ABI_X86: 32
virtual/libgudev ABI_X86: 32
virtual/libusb ABI_X86: 32
x11-libs/cairo ABI_X86: 32
x11-libs/gdk-pixbuf ABI_X86: 32
x11-libs/gtk+:2 ABI_X86: 32
x11-libs/libICE ABI_X86: 32
x11-libs/libSM ABI_X86: 32
x11-libs/libXScrnSaver ABI_X86: 32
x11-libs/libXft ABI_X86: 32
x11-libs/libXmu ABI_X86: 32
x11-libs/libXt ABI_X86: 32
x11-libs/libXtst ABI_X86: 32
x11-libs/pango ABI_X86: 32
x11-libs/pixman ABI_X86: 32
x11-proto/recordproto ABI_X86: 32
x11-proto/scrnsaverproto ABI_X86: 32

# steam meta missing
media-libs/libcanberra ABI_X86: 32
media-libs/libsdl2 ABI_X86: 32
x11-themes/gtk-engines-murrine ABI_X86: 32
