[mate-de-gentoo]
location = /usr/local/src/mate-fork.git
sync-type = git
#sync-uri = https://github.com/oz123/mate-de-gentoo.git
sync-uri = https://github.com/geki-yaba/mate-de-gentoo.git
auto-sync = yes
priority = 101
